[Tracker]
ip = 127.0.0.1
; ip = 0.0.0.0
port = 9000 

[Peer]
; path = ./share/
; mypieceis1000.txt = 1000
time_dl_rare_piece = 6000 
max_concurrency = 2
max_peers = 2000
max_peers_to_connect = 5
progress_value = 2
update_time = 120
timeout = 5
max_pieces = 8
length_piece_default = 40 
max_message_attempts = 3
