[Tracker]
ip = 10.0.2.15
; ip = 0.0.0.0
port = 9000 

[Peer]
; path = ./share/
; mypieceis1000.txt = 1000
time_dl_rare_piece = 6000 
max_concurrency = 2
max_peers = 2000
max_peers_to_connect = 5
progress_value = 2
update_time = 120
timeout = 5
max_buff_size = 8392
default_piece_size = 2048
max_message_attempts = 3
